spring.application.name=transport tickets
spring.datasource.url=jdbc=postgresql://localhost:5432/transport-tickets
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml